MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Border>

        <StackPanel Margin="0,0,-0.4,0.4">

            <TabControl Height="23" Margin="0,0,-0.4,0">
                <TabItem Header="Info">





                </TabItem>
                
                <TabItem Header="verification" HorizontalAlignment="Right" Margin="-2.8,-2,-1.6,0" Width="78"></TabItem>
                
                
                <TabItem Header="Query">
                

                </TabItem>
            </TabControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Info"  FontSize="20" Grid.Column="0" Margin="15 25 -5 5" ></TextBlock>
                <TextBox x:Name="Info" Grid.Column="1" Margin="9.6,25,9.6,-263.6"   >

                </TextBox>
                <TextBox x:Name="Info_Copy" Grid.Column="1" Margin="9.6,25,9.6,-263.6" TextWrapping="Wrap" AcceptsReturn="True" />
            </Grid>





            <Grid/>
            <Grid>
                <Button Content="Enter" Name="Submit" Margin="166,282,105.6,-281.8" Click="Button_Click"/>
            </Grid>




        </StackPanel>

    </Border>


</Window>
