MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Border>
        <TabControl Margin="0,0,-0.4,0.4" Background="Azure" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Info" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Text="Info :" FontSize="25" HorizontalAlignment="Left" Margin="0,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


                    <TextBox Grid.Column="1" Name="Info" TextWrapping="Wrap"  Margin="0.4,101,29,190.4"/>
                    <Button Content="Enter" FontWeight="Bold" FontStyle="Italic"  RenderTransformOrigin="0.498,0.528" Grid.Column="1" Margin="85.4,371,117,138.4" Click="Button_Click_1" />
                    <TextBlock  Text="Welcome"   Foreground="DarkBlue"  FontSize="30" HorizontalAlignment="Left" Margin="49.4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontStyle="Italic"/>
                    <TextBlock  Text="Write your appropriate information in each Line " FontSize="15" HorizontalAlignment="Left"  Margin="0.4,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Width="289" FontStyle="Italic" />
                </Grid>

            </TabItem>
            <TabItem Header="Query" Background="Azure">
                <Grid>
                    <TextBlock  Text="Query"   Foreground="DarkBlue"  FontSize="30" HorizontalAlignment="Left" Margin="143,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>

                    <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="111,165,0,0">
                        <ListBoxItem>ListBox Item #1</ListBoxItem>
                        <ListBoxItem>ListBox Item #2</ListBoxItem>
                        <ListBoxItem>ListBox Item #3</ListBoxItem>
                        <ListBoxItem>ListBox Item #4</ListBoxItem>
                        <ListBoxItem>ListBox Item #5</ListBoxItem>
                        <ListBoxItem>ListBox Item #5</ListBoxItem>
                        <Image Source="C:\Users\Amir Mahdi\Desktop\ap3\project\WpfApp1\WpfApp1\WpfApp1\CAR.jpg"></Image>
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem Header="Stats" Background="Azure"/>





        </TabControl>
    </Border>


</Window>
